This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking amce-solution.test (be patient).....done


Server Software:        nginx/1.25.4
Server Hostname:        amce-solution.test
Server Port:            80

Document Path:          /api/orders/pending-db
Document Length:        5887 bytes

Concurrency Level:      50
Time taken for tests:   4.092 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      6168000 bytes
HTML transferred:       5887000 bytes
Requests per second:    244.38 [#/sec] (mean)
Time per request:       204.601 [ms] (mean)
Time per request:       4.092 [ms] (mean, across all concurrent requests)
Transfer rate:          1471.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:    40  197  42.6    180     400
Waiting:       40  197  42.6    180     400
Total:         41  197  42.6    181     401

Percentage of the requests served within a certain time (ms)
  50%    181
  66%    200
  75%    214
  80%    227
  90%    249
  95%    271
  98%    341
  99%    362
 100%    401 (longest request)
